<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>False</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Company>The Food Project</Company>
    <Authors>The Food Project</Authors>
    <Description>Official Food Compiler</Description>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="archive\Generation\**" />
    <Compile Remove="archive\Ssa\**" />
    <Compile Remove="qbe\**" />
    <Compile Remove="Syntax\Parsing\ParserExpressions.cs\**" />
    <EmbeddedResource Remove="archive\Generation\**" />
    <EmbeddedResource Remove="archive\Ssa\**" />
    <EmbeddedResource Remove="qbe\**" />
    <EmbeddedResource Remove="Syntax\Parsing\ParserExpressions.cs\**" />
    <None Remove="archive\Generation\**" />
    <None Remove="archive\Ssa\**" />
    <None Remove="qbe\**" />
    <None Remove="Syntax\Parsing\ParserExpressions.cs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Syntax\Parsing\ParserExpression.cs~RF1f39ea6.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LLVMSharp" Version="16.0.0" />
  </ItemGroup>

</Project>
