version(1);

project_name = "CK";

patterns = {
	"*.c",
	"*.h",
	"*.lua",
	"*.4coder",
	"*.fd",
	"*.json",
	"*.make",
	"*.makefile",
	"Makefile",
};

bkaclist_patterns = {
	".*",
};

load_paths = {
	{
		{ { ".", .relative = true, .recursive = true } },
		.os = "win"
	},
	{
		{ { ".", .relative = true, .recusrive = true } },
		.os = "linux"
	}
};

command_list = {
	{
		.name = "build",
		.out = "*compilation*",
		.footer_panel = true,
		.cursor_at_end = true,
		.cmd = {
			{ "full.bat", .os = "win" },
			{ "full.sh", .os = "linux" }
		},
	},
	{
		.name = "run",
		.out = "*messages*",
		.footer_panel = false,
		.cursor_at_end = true,
		.cmd = {
			{ "run.bat", .os = "win" },
			{ "./run.sh", .os = "linux" }
		}
	}
};

fkey_command[1] = "build";
fkey_command[2] = "run";